# Application
NAME=analyzer
NODE_ENV=development
LEVEL=info

FRONTEND_URL=http://localhost:3001

# Database
DATABASE_WRITE_URL=postgresql://postgres:local@localhost:5432/creatorflow
DATABASE_READ_URLS=postgresql://postgres:local@localhost:5432/creatorflow

#Redis 
REDIS_URL=redis://localhost:6379

#Auth
JWT_SECRET=AWS_SECRET_ACCESS_KEYtestPasswordherefor32symbolsacess12345678910

# Nats
NATS_SERVERS=nats://localhost:4222

#Oauth
GOOGLE_CLIENT_ID=114271234680-.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOC-T3X1dC0IlBSzvB
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/oauth/google/callback

LOG_RAW_FILE=test